{
  "name": "enhanced-discord-portable-installer",
  "version": "1.1.0",
  "description": "Installer support discord portable for BetterDiscord, Vencord, Equicord and more ",
  "author": "mokocup",
  "license": "MIT",
  "repository": "https://github.com/mokocup/enhanced-discord-portable-installer",
  "homepage": "https://github.com/mokocup/enhanced-discord-portable-installer",
  "bugs": "https://github.com/mokocup/enhanced-discord-portable-installer/issues",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc && node pack.js",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.3.2",
    "got": "^11.8.2"
  },
  "devDependencies": {
    "@types/got": "^9.6.12",
    "@types/node": "^22.13.7",
    "nexe": "^4.0.0-rc.6",
    "nodemon": "^3.1.9",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "bin": "dist/index.js",
  "pkg": {
    "scripts": "dist/**/*.js",
    "outputPath": "binary",
    "targets": [
      "node18-win-x64"
    ]
  }
}

